<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>

    <h2>Faça login</h2>
    <p>
        Com sua Conta do Google. Essa <br>
        conta ficará disponível para outros <br>
        apps do Google no navegador.
    </p>

<label for="email">E-mail</label><br>
<input type="text" id="email">

<p>
</p>

<label for="senha">Senha</label> <br>
<input type="password" id="senha" name="senha">

<p></p>

<button>
    Criar conta
</button>

<button>
    Avançar
</button>

<footer class="footer">
    <div class="footer-brand">
      <div class="logo-img">
        <img src="logo.png" alt="Logo Be Well">
      </div>
      <div class="brand-name">
        Be<br>Well
      </div>
    </div>

    <div class="footer-nav">
      <h4>Navegação</h4>
      <ul>
        <li><a href="#">Progresso</a></li>
        <li><a href="#">Rotina</a></li>
        <li><a href="#">Contate-nos</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Progresso</a></li>
      </ul>
    </div>

    <div class="footer-quote">
      “A saúde não é apenas um destino a alcançar, mas uma jornada!”
    </div>

    <div class="footer-social">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-tiktok"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>

</body>
</html>